{
    "cSpell.words": [
        "activeline",
        "brackethighlighter",
        "codemirror",
        "diffstat",
        "guttermarker",
        "linenumber",
        "matchingbracket",
        "prettylights",
        "sublimelinter"
    ]
}
